# azure-vm-manager

./: README.md
AzureVmManager/: AzureVmManager.sln
AzureVmManager/AzureVmManager.DataObjects/: Gallery.cs  Image.cs  ResourceGroup.cs  Subscription.cs  User.cs
AzureVmManager/AzureVmManager.Services/: AzureVmManager.Services.csproj
AzureVmManager/AzureVmManager.Services.Tests/: ArmClientFactoryTests.cs  AzureVmManager.Services.Tests.csproj  CreateGalleryServiceTests.cs  CreateResourceGroupServiceTests.cs  GetImageServiceTests.cs  GetImagesServiceTests.cs  GetResourceGroupResourceServiceTests.cs  GetResourceGroupsServiceTests.cs  GetSubscriptionResourceServiceTests.cs  GetSubscriptionsServiceTests.cs
AzureVmManager/AzureVmManager.Services/Implementations/: ArmClientFactory.cs  CreateGalleryService.cs  CreateResourceGroupService.cs  GetImageService.cs  GetImagesService.cs  GetResourceGroupResourceService.cs  GetResourceGroupsService.cs  GetSubscriptionResourceService.cs  GetSubscriptionsService.cs
AzureVmManager/AzureVmManager.Services/Interfaces/: IArmClientFactory.cs  ICreateGalleryService.cs  ICreateResourceGroupService.cs  IGetImageService.cs  IGetImagesService.cs  IGetResourceGroupResourceService.cs  IGetResourceGroupsService.cs  IGetSubscriptionResourceService.cs  IGetSubscriptionsService.cs
AzureVmManager/AzureVmManager.WebApi/: AzureVmManager.WebApi.csproj  AzureVmManager.WebApi.http  Program.cs  appsettings.json
AzureVmManager/AzureVmManager.WebApi.Tests/: AzureVmManager.WebApi.Tests.csproj  ExceptionFilterTests.cs  GalleriesControllerTests.cs  ImagesControllerTests.cs  ResourceGroupsControllerTests.cs  (+2 more)
AzureVmManager/AzureVmManager.WebApi/Controllers/: BaseController.cs  GalleriesController.cs  ImagesController.cs  ResourceGroupsController.cs  SubscriptionsController.cs
AzureVmManager/AzureVmManager.WebApi/Filters/: ExceptionFilter.cs  UserActionFilter.cs
AzureVmManager/AzureVmManager.WebApi/Properties/: launchSettings.json
azure-vm-manager-react/: package-lock.json  package.json
(+42 files in other folders)
